<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .harry-potter{
            text-align: center;
        margin: 20px auto;
        } 
        .harry-heading {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .image-container {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        
        
    }
    
    .image-container img {
        /* width: px; */
        height: 9rem;
        margin: 0 10px;
        transition: transform 0.3s ease;
        width: 50%;        
        margin-right: 70px;
    }
    </style>
</head>
<body>
    <div class="harry-potter">
        <h2 class="harry-heading">Harry Potter Books</h2>
        <div class="image-container">
    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1456894457i/8933944._SY180_.jpg" alt="Image 1">
    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1170803558l/72193._SX120_SY180_.jpg" alt="image 2">
    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1630547330i/5._SY180_.jpg" alt="image 3">
    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554006152i/6._SX120_.jpg" alt="image 4">
    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1587697303i/1._SX120_.jpg" alt="image 5">
    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1470082995i/29056083._SY180_.jpg" alt="image 6">



</body>
</html>